<!DOCTYPE html>


<html>
    <head>
        <title>chess</title>
    </head>
    <body bgcolor="#303030">
        <h1 align="center" id="gamestate" class="gamestate"></h1>
        <br>
        <br>
        <table id="chessboard" class="centertable"></table>
    </body>
</html>

<style>
.button {
    font-size: 50px;
    color: red;
    width: 100px;
    height: 100px;

    vertical-align: top;
    line-height: 1;
}

.blackbackground {
    background-color: rgb(138, 107, 68);
}

.whitebackground {
    background-color: rgb(240, 198, 119);
}

.highlightedsquare {
    background-color: yellow;
}

.possiblemovesquare {
    background-color: blue;
}

.centertable {
    margin: 0 auto;
}

.gamestate {
    color: red;
}

.sidetext {
    color: red;
    font-size: 50px;
    letter-spacing: 75px;
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script src="chess.js"></script>